In [4]:
# import libraries
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

,Timestamp,sec,°F,SCFM,Op Min,Total Flow,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,X1000,X1000.1,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2019-11-01 00:00:00,0,794.0,2731.0,2,5462.0,0.0,0.0,0.0,0.0,1081504.0,11841434.0,794.0,794.0,NaN
1,2019-11-01 00:02:00,0,770.0,2735.0,2,5470.0,0.0,0.0,0.0,0.0,1081509.0,11841499.0,770.0,770.0,NaN
2,2019-11-01 00:04:00,0,806.0,2741.0,2,5482.0,0.0,0.0,0.0,0.0,1081514.0,11841565.0,806.0,806.0,NaN
3,2019-11-01 00:06:00,0,790.0,2737.0,2,5474.0,0.0,0.0,0.0,0.0,1081520.0,11841630.0,790.0,790.0,NaN
4,2019-11-01 00:08:00,0,771.0,2726.0,2,5452.0,0.0,0.0,0.0,0.0,1081525.0,11841696.0,771.0,771.0,NaN

                                    0
Total Operating Minutes  1.406800e+04
Total Operating Hours    2.344667e+02
Total Flow               3.884884e+07
Average Flow             2.761504e+03
Minutes in Month         4.464000e+04
Monthly Average Flow     8.702697e+02